# LibraryManage

./: .gitignore  README.md  pom.xml
src/main/java/ru/marat/springcourse/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/marat/springcourse/controllers/: BooksController.java  PeopleController.java
src/main/java/ru/marat/springcourse/dao/: BookDAO.java  PersonDAO.java
src/main/java/ru/marat/springcourse/models/: Book.java  Person.java
src/main/java/ru/marat/springcourse/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/ru/marat/springcourse/services/: BookService.java  PeopleService.java
src/main/java/ru/marat/springcourse/util/: PersonValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/views/books/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
